<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz y Vida - Residencial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=mail" />
    <link id="favicon" rel="icon" href="public/imgs/icon-light.svg" sizes="any" />
    <link rel="apple-touch-icon" href="public/imgs/icon-light.svg" />
    <style>
        body {
            background-color: white;
            color: black;
        }

        main {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-family: 'Rubik', Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }

        #image-logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        h1{
            font-size: 2.5rem;
            font-weight: 800;
            margin: 0;
        }

        h2{
            font-weight: 500;
        }

        h3 {
            color: #ffb400;
        }

        .social-icons {
            display: flex;
            flex-direction: row;
            gap: 40px;
            justify-content: center;
            margin-top: 40px;
        }

        .social-icons a img {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: none;
            transition: transform 0.2s;
            object-fit: contain;
        }

        .social-icons a:hover img {
            transform: scale(1.08);
        }

        .social-icons a[title="WhatsApp"] img {
            filter: invert(41%) sepia(98%) saturate(749%) hue-rotate(89deg) brightness(97%) contrast(101%);
        }
        .social-icons a[title="Facebook"] img {
            filter: invert(27%) sepia(98%) saturate(748%) hue-rotate(190deg) brightness(97%) contrast(101%);
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #7B007B;
                color: white;
            }

            h3 {
                color: rgb(223, 223, 223);
            }
        }
        @media (max-width: 480px) {
            .social-icons a img {
                width: 30px;
                height: 30px;
                object-fit: contain;
            }
        }
    </style>
    <script src="src/icon.ts"></script>
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)" />
    <meta name="description" content="Nos adaptamos a tus necesidades, brindándote compañía, atención y cuidado.">
    <meta property="og:url" content="https://luzyvida.com.uy/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Luz y Vida - Residencia para Adultos Mayores">
    <meta property="og:description" content="Nos adaptamos a tus necesidades, brindándote compañía, atención y cuidado.">
    <meta property="og:image" content="https://opengraph.b-cdn.net/production/images/4331b240-98ea-4e3f-bb0f-0b45ee8e41a1.jpg?token=QLq1ffBmY09EmZzN9TTuuHfpLOCNlqIfOR1AHEVHSKI&height=800&width=800&expires=33290279683">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="luzyvida.com.uy">
    <meta property="twitter:url" content="https://luzyvida.com.uy/">
    <meta name="twitter:title" content="Luz y Vida - Residencia para Adultos Mayores">
    <meta name="twitter:description" content="Nos adaptamos a tus necesidades, brindándote compañía, atención y cuidado.">
    <meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/4331b240-98ea-4e3f-bb0f-0b45ee8e41a1.jpg?token=QLq1ffBmY09EmZzN9TTuuHfpLOCNlqIfOR1AHEVHSKI&height=800&width=800&expires=33290279683">
</head>
<body>
    <main>
        <img id="image-logo" src="public/imgs/icon-light.svg" alt="Logo de luz y vida">
        <h1>LUZ Y VIDA</h1>
        <h2>Residencial para adultos mayores</h2>
        <h3>Próximamente...</h3>
        <section class="social-icons">
            <a href="https://wa.me/59898908672?text=Hola%20buenas.%20Me%20gustaría%20saber%20más%20sobre%20el%20Residencial%20Luz%20y%20Vida%21" target="_blank" title="WhatsApp">
                <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="Icono de Whatsapp">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61578829122505" target="_blank" title="Facebook">
                <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Icono de Facebook">
            </a>
            <a href="https://www.instagram.com/luzyvidahogar" target="_blank" title="Instagram">
                <img src="public/imgs/instagram-svgrepo-com.svg" alt="Icono de Instagram" style="background:none;">
            </a>
            <a href="mailto:rrssluzyvida@gmail.com?subject=Consulta%20sobre%20Residencial%20Luz%20y%20Vida" target="_blank" title="Mail">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Mail_%28iOS%29.svg" alt="Icono de Mail">
            </a>
        </section>
    </main>
</body>
</html>